{
  "NwassaDatabaseSettings": {
    "ConnectionString": "mongodb+srv://sam:60winner@cluster0-oa2et.mongodb.net/NwassaDB?retryWrites=true&w=majority",
    "DatabaseName": "NwassaDb"
  },
  "AppSettings": {
    "Secret": "Sams Nwassa test"
  },
  "NotificationMetadata": {
    "Sender": "samndu2@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "samndu2@gmail.com",
    "Password": "50winner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
